[install]
state = enabled
is_configured = true
build = 12

[package]
id = amqp_ta
check_for_updates = 1

[ui]
is_visible = 0
label = amqp_ta

[launcher]
author=Damien T. Dallimore
description=AMQP Messaging Modular Input
version = 1.3.1