[install]
state = enabled
is_configured = true
build = 13

[package]
id = protocol_ta
check_for_updates = 1

[ui]
is_visible = 0
label = protocol_ta

[launcher]
author=Damien T. Dallimore
description=Protocol Data Inputs
version = 1.6