[install]
state = enabled
is_configured = true
build = 2

[package]
id = helloworld_ta
check_for_updates = 1

[ui]
is_visible = 0
label = helloworld_ta

[launcher]
author=Damien T. Dallimore
description=Hello World Modular Input
version = 1.1