[install]
state = enabled
is_configured = true
build = 13

[package]
id = kafka_ta
check_for_updates = 1

[ui]
is_visible = 0
label = kafka_ta

[launcher]
author=Damien T. Dallimore
description=Kafka Messaging Modular Input
version = 1.3.1