[install]
state = enabled
is_configured = true
build = 7

[package]
id = alexa
check_for_updates = 1

[ui]
is_visible = 1
label = Talk to Splunk with Amazon Alexa

[launcher]
author=Damien Dallimore
description=Provide a Natural Language Interface to Splunk with Amazon Alexa
version = 1.1.1
